  <!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          min-width: 200px;
          min-height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        h2 {
          margin: 0;
        }
        button {
          padding: 8px 16px;
          font-size: 13px;
          min-width: 100px;
          max-width: 90%;
          border: none;
          outline: none;
          background-color: #1b9a59;
          color: #fff;
        }
        .faded { color: #777 }
        a { text-decoration: none; }
      </style>
    </head>
    <body>
      <h2>WhatsApp Stalker</h2>
      <p>Click button below to start stalking</p>
      <button id="startBtn">Start</button>
      <p class="faded">By <a href="https://utkarsh914.github.io">Utkarsh Tiwari</a></p>
      <script src="popup.js"></script>
    </body>
  </html>